Monitoring DPD activity may be important in the management of patients experiencing severe toxicity secondary to FUra chemotherapy .
Analysis of intracellular mobilization suggested that the signal transduction was impaired in cells .
Consistent with this short , accumulation of 1,25-LRB-OH-RRB-2D3 receptor RNA increased in cells as protein synthesis was inhibited .
The putative intracellular receptors for FK506 and cyclosporin are cis-trans prolyl isomerases .
A mutation of the glucocorticoid receptor in primary cortisol resistance .
Expression of PILOT , a putative transcription factor , requires two signals and is cyclosporin A sensitive in T cells .
Characterization of a cofactor that regulates dimerization of a mammalian homeodomain protein .
In contrast to peptide vaccination , immunization with adenovirus , expressing Ad5E1A , induced Ad5E1A-specific immunity and prevented the outgrowth of Ad5E1A-expressing tumors .
By assaying CAT enzyme activity across a 24-h PRL induction time course , we were able to assign G1 vs. S phase PRL responses of the IRF-1 gene to different regions of the IRF-1 and promoter DNA .
Regulation of replicative functions in the Epstein-Barr virus EBV genome is mediated through activation of a virally encoded transcription factor , Z BZLF1 .
A number of genes known to be induced following T cell activation and associated with cell growth were increased in the transfectants , including c-fos , c-myc , c-myb , HLA-DR , lck , NF-kappa B , interleukin-2 and interleukin-2 receptor alpha IL-2R alpha .
Regulation of the BZLF1 promoter of Epstein-Barr virus by second messengers in anti-immunoglobulin-treated B cells .
This was accompanied by downregulation of two transcription factors normally expressed in erythroid , mast and megakaryocyte lineages .
In a sample from one of the patients , c-fos-positive lymphocytes were identified as CD4 positive and CD8 negative .
Preincubation with lysoPC increased monocytic cAMP levels .
HTLV-I encodes an essential 40-kDa protein termed Tax that not only transactivates the long terminal repeat of this retrovirus but also induces an array of cellular genes .
We have previously shown that after a mutation of Leu122 to Arg the DNA binding basic domain of MyoD confers c-myc-like functional characteristics to the protein .
Clone showed specific proliferation , cytotoxicity , and cytokine tumor necrosis factor alpha , granulocyte-macrophage colony-stimulating factor production when challenged with autologous lymphoblastic cell lines pulsed with peptide .
One of the viral proteins involved in this process might be the Tat protein .
Furthermore , p50 protein was detected in the cytoplasm of all lymphocytes .
The lymphoid-specific transcription complex , NF-AT , is involved in early gene activation in T cells and is assembled from a pre-existing , T cell restricted cytoplasmic factor and an inducible ubiquitous nuclear component within 30 min after activation through the antigen receptor .
Glucocorticoids GCS profoundly inhibit several aspects of T cell immunity largely through inhibition of cytokine expression at the transcriptional and posttranscriptional levels .
Complications after lung transplantation include the development of rejection and an increased incidence of infection , particularly with cytomegalovirus CMV .
We previously identified a Fas ligand regulatory element FLRE in the Fas ligand fasL promoter that binds Egr family proteins and demonstrated that Egr-3 PILOT but not Egr-1 NGFI-A , Krox-24 , Tis-8 , and Zif-268 induces transcription of fasL .
In addition , an inhibitor of PKC blocked both activated ras and phorbol ester stimulation , suggesting a role for ras upstream of PKC .
These studies may have important implications for the design of effective therapy of HIV-1 infection .
IL-2 induced less STAT1 alpha activation and IFN-alpha induced greater STAT5 activation in NK3.3 cells compared with preactivated primary NK cells .
These studies demonstrate a novel and striking insensitivity of arterial endothelium to the effects of TNF and LPS and indicate a dissociation between the ability of HUAECs to upregulate nuclear factor-kappaB and VCAM-1 .
To define the mechanism underlying signal transducer and activator of transcription STAT protein recruitment to the interleukin 10 IL-10 receptor , the STAT proteins activated by IL-10 in different cell populations were first defined using electrophoretic mobility shift assays .
However , upon transition from a proliferating G1 to a resting state of the cell cycle the three genes were differently regulated .
Stability of the c-fos and c-jun mRNA was not affected by LTB4 , as assessed after actinomycin D treatment .
Furthermore , p65 was detected in the nuclei of some lymphocytes .
The induction of the AP-1 transcription factor has been ascribed to the early events leading to T cell differentiation and activation .
A PMA responsive element was localized to a region between -95 and -36 bp relative to the transcription start site .
The lytic cycle of EBV infection was induced by transfection of the cells with the coding region of the P3HR-1 defective genome .
Nuclear factor-kappa B NF-kappa B is a transcription factor that binds to the consensus DNA sequence in the cis-acting elements of various genes .
This endogenous IFN was also shown to play a role in maintaining the basal level of expression of the major histocompatibility class I genes in lymphoid cells .
In contrast , Egr-1 expression is abrogated in group I Burkitt tumor cells , irrespective of the EBV genome carrying status .
To determine whether the defect in the patient T lymphocytes involved a trans-acting factor common to the affected lymphokine genes , we examined the ability of nuclear factors from the patient T lymphocytes to bind response elements present in the regulatory region of IL2 .
However , this factor did not bind to a typical AP-1 site .
Two subclones were found to have an abnormal response to the protein kinase C PKC activator PMA .
We show that the inducible nuclear form of NF-AT contains Fos and Jun proteins .
U1 lines overexpressing activator NF-IL-6 produced more viral mRNA and virus particles following cellular activation than control lines , demonstrating that proteins are limiting for virus transcription .
The cyclin-dependent kinase inhibitor p27Kip1 plays an important role in regulating cell-cycle progression .
An analysis of the immediate promoter of the human erythroid ALAS gene revealed several putative erythroid-specific cis-acting elements including both a GATA-1 and an NF-E2 binding site .
Activation of protein kinase C and elevation of cAMP interact synergistically to raise c-Fos and AP-1 activity in Jurkat cells .
The transcription factor E2F activates the expression of multiple genes involved in cell proliferation , such as c-myc and the dihydrofolate reductase gene .
The effect of transmembrane signaling of T cells with ionomycin , sn-1,2 dioctanoyl glycerol , was also determined .
Primary partial cortisol receptor resistance was previously reported in a total of 7 patients and 14 asymptomatic family members .
In this report , we address the possibility of rapid mutational analysis of the androgen receptor gene for initial diagnosis , genetic counseling , and molecular subclassification of affected patients and families .
Dimerization among transcription factors has become a recurrent theme in the regulation of eukaryotic gene expression .
Some criteria which can be used to define steroid-resistant bronchial asthma are listed here .
Butyric acid BA is known to induce overexpression of fetal hemoglobin and then erythroid differentiation .
To evaluate the role in myelopoiesis , transgenic mice expressing were engineered .
A more precise definition of the role of BCL-6 in normal and neoplastic B-cell development is the goal of ongoing study of transgenic mice engineered either to express BCL-6 under heterologous promoters or lacking BCL-6 function due to targeted deletions .
Comparative analysis of NFAT nuclear factor of activated T cells complex in human T and B lymphocytes .
IEF-1 , a pancreatic beta-cell type-specific complex believed to regulate insulin expression , is demonstrated to consist of at least two distinct species , one of which does not contain Pan molecules .
All patients were characterized by an Addisonian picture weakness , weight loss , hypotension , hyponatremia , and intense mucocutaneous melanosis .
Two unrearranged TcR delta transcripts had a size similar to that of the functional TcR delta mRNA 2.3 and 1.3 kb found in TcR T lymphocytes .
These results indicate that , among HIV1 gene products , the Tat protein appears to trigger monocytic differentiation , and suggests that this viral protein directs progenitors of the lineage towards a differentiation stage in which production of viral antigens and virions might be more efficient .
Rather , TNF and PMA can exert effect only if cells are in an appropriate redox status , because prior modification toward reduction with BHA treatment prevents this activation .
Protein and genomic sequences show similarities with those of a variety of proteins involved in transcription , suggesting that the G0S24 product has a similar role .
The common target of CsA and FK506 is calcineurin , a , protein phosphatase that regulates the nuclear import of a transcription factor , NF-AT , required for expression of T cell activation genes .
The bcl-2 gene , a repressor of lymphocyte death , is perhaps the best understood of the programmed cell death associated genes .
In addition to NB4 cells , ATRA also activated IRF-1 gene expression in HL-60 , U937 , and THP-1 cells , which all respond to ATRA by growth inhibition .
We have demonstrated earlier that the crosslinkage of the complex with the CD2 antigen results in the proliferation of normal human T cells .
In contrast to wild-type B cells , neither of the class II mutant cell lines could use the X box region to direct the expression of a transiently transfected reporter gene , indicating that the X box-dependent transcriptional pathway is defective in these cells .
The clinical relevance of these alterations was studied by comparing the FISH results with several parameters currently used in breast-cancer pathology .
Exposing human umbilical vein endothelial cells HUVECs to results in an increase in polymorphonuclear leukocyte PMN adhesion to HUVECs .
Leukotriene B4 stimulates c-fos and c-jun gene transcription and AP-1 binding activity in human monocytes .
Soluble factors secreted by activated T-lymphocytes modulate the transcription of the immunosuppressive cytokine TGF-beta 2 in glial cells .
Moreover , simian virus 40 enhancer activity was blocked by the MnlI-AluI fragment in HeLa cells but not in B cells .
However , in normal subjects , the GR in MNL did not demonstrate circadian variation , in contrast to concentrations of plasma cortisol .
Cystic fibrosis CF patients develop progressive cytokine-mediated inflammatory lung disease , with abundant production of thick , tenacious , protease- and oxidant-rich purulent airway secretions that are difficult to clear even with physiotherapy .
Tissue factor expression of human monocytes is suppressed by lysophosphatidylcholine .
In agreement with this finding , Northern experiments where p65 and p105 mRNA levels were determined , demonstrated that expression of these components of the NF-kappa B transcription factor were not affected by IL-10 or IL-4 .
Neither Bt2cAMP nor PMA individually mediated these sustained effects , which therefore appear as a consequence of the interplay between both metabolic stimuli .
Recent studies have identified homologues of STAT5 , STAT5A , and STAT5B , as well as lower molecular weight variants of STAT5 .
PMA , but not Ara-C or ceramides , activated ERK MAPKS , in Jurkat and EL4 .
When the calcium ionophore was used in conjunction with TPA , a PKC activator , the Zp induction was synergistically enhanced .
Furthermore , we evaluated the mineralocorticoid receptor MR count in mononuclear leukocytes in the 2 groups .
Overexpression of full-length SCL protein in the lymphoid cell lines , SupT1 and Raji , did not alter cell phenotype and there was no evidence for autoregulation of SCL transcription .
Except for the conserved zinc-finger domains , the amino acid sequences of the three proteins are distinct .
Although lymphokine genes are coordinately regulated upon antigen stimulation , they are regulated by the mechanisms common to all as well as those which are unique to each gene .
Several DNA-binding proteins are known to bind this sequence .
Negative selection in the cortex appears to be a suicidal inversion of antigen responsiveness : instead of turning on IL-2 expression , the activated cell destroys own chromatin .
Induction of the POU domain transcription factor Oct-2 during T-cell activation by cognate antigen .
Regulation of glucocorticoid receptors in human mononuclear cells : effects of glucocorticoid treatment , Cushing disease and ketoconazole .
n-Acetyl-L-cysteine NAC , a potent antioxidant , blocked NF-kappa B activation caused by IL-4 and by anti-CD40 mAb .
How does GATA-1 regulate red cell genes like globin or the Epo receptor
We have previously shown that nuclear extracts from activated T cells form two inducible NF-AT complexes with an oligonucleotide corresponding to the distal NF-AT site of the murine IL-2 promoter , although hypotonic extracts of unstimulated T cells form a single complex containing NF-ATp .
In contrast , interleukin-1beta-converting enzyme family protease inhibitors Ac-DEVD-CHO and CrmA blocked Fas-mediated apoptosis .
Structurally related divalent cations like cobalt , nickel , and mercury also partially increase monokine secretion but to a much lower and thus insignificant extent .
These observations suggest that a so-far-unrecognized SP-1 site in the human IL-1beta promoter may participate in the transcriptional regulation of this gene in keratinocytes .
Various cellular stimuli relieve this inhibition by mechanisms largely unknown , leading to NF-kappa B nuclear localization and transactivation of target genes .
Characterization of the nuclear and cytoplasmic components of the lymphoid-specific nuclear factor of activated T cells NF-AT complex .
Antiserum specific for NF-kappa B binding proteins , but not c-rel-specific antiserum , disrupted heterodimer complex formation .
Western blot with an N-terminal antibody showed normal levels of immunoreactive GR , but quantitative analysis with isoform-specific C-terminal antibodies revealed a markedly reduced GRalpha expression , and high GRbeta expression .
These data suggest that different members or isoforms of NFAT gene family may regulate inducible expression of different cytokine genes .
A lymphoid-specific element , microB , is necessary for enhancer function in pre-B cells .
The induction of AP-1 by p21ras also requires Rac-1 function .
In contrast , expression of the activation-dependent cell surface markers CD25 and CD69 was within normal limits .
Therefore , it is important to determine whether CD14 is expressed in gingival fibroblasts and to define the P-LPS-mediated signal-transducing mechanism in the cells .
Induction of fra-1 following engagement of CD40 did not require protein synthesis , suggesting that the PKC-dependent linkage between CD40 and fra-1 is direct .
Expression of DR3 appears to be restricted to tissues enriched in lymphocytes .
p38 and p63 may provide a docking site for Grb2 , thereby linking Grb2 SH3-binding proteins SOS1 , SLP-76 , and p120 to downstream signalling events .
Kappa B-specific DNA binding proteins are differentially inhibited by enhancer mutations and biological oxidation .
The cDNA has an open reading frame of 900 amino acids capable of encoding a 97-kDa protein .
Here , Stanley Korsmeyer provides a brief overview of bcl-2 , concentrating on roles in B- and T-cell development and in oncogenesis .
Constitutive expression of IFN-alpha5 and IFN-beta was detected in different lymphoid cells including peripheral blood mononuclear cells from normal individuals following amplification of IFN mRNA by reverse transcriptase-polymerase chain reaction and direct sequencing of the amplified product .
Specific mRNAs for c-fos and c-jun were detectable within 30 min after cell activation and reached maximal levels within 2 h .
An acquired form of peripheral resistance to glucocorticoids was suspected .
Expression of full-length and mutant cDNA clones in bacteria reveal that the single HMG motif , which is predicted to contain two extended alpha-helical segments , is sufficient to direct the sequence-specific binding of TCF-1 alpha to DNA .
To delineate the effects of these motifs on the replicative capacity of HIV and to explore the possibility of extending the virus host range , known heterologous were inserted into the HIV-1 LTR in place of the NF-kappa B and Sp1 binding sites .
Thus the suppression of expression by tepoxalin may involve IL-8 .
Nuclear transcription studies in vitro showed that LTB4 increased the transcription of the c-fos gene 7-fold and the c-jun gene 1.4-fold .
IL-4 secreted by activated T cells is a pleiotropic cytokine affecting growth and differentiation of diverse cell types such as T cells , B cells , and mast cells .
One of NF-kappa B unique properties is posttranslational activation via release of an inhibitory subunit , called inhibitor of NF-kappa B I kappa B , from a sequestered cytoplasmic form .
NF-AT is thought to consist of two components : a ubiquitous , inducible nuclear component that we have identified as Fos and Jun proteins , and a preexisting , T cell-specific component NF-ATp which is the target for the immunosuppressive agents cyclosporin A CsA and FK506 .
Gel retardation and methylation interference studies revealed that bacterially produced AP-2 bound specifically and with high affinity to all three 21 bp repeats , and that it required the core sequence AGGC for specific binding .
We analyzed the effects of hemin or TPA induction on the binding and activity of transcription factors at a regulatory element found within the transcriptional regulatory sequences of many erythroid-specific genes .
Conversely , diurnal rhythmicity persisted in apoplexy patients lesions were in the cerebral cortex .
Corticosteroid receptors and lymphocyte subsets in mononuclear leukocytes in aging .
The activity of the promoter regulating the synthesis of the p105 precursor of the NF-kappa B p50 subunit was enhanced in these cells .
Characterization of a novel T lymphocyte protein which binds to a site related to hormone receptor response elements in the negative regulatory sequence of the human immunodeficiency virus long terminal repeat .
JNK c-Jun NH2-terminal kinase is a target for antioxidants in T lymphocytes .
Correlations were found between plasma IFN alpha and receptor Kd on monocytes of AIDS-GR r 0.77 and between IFN alpha and plasma cortisol in the same group r 0.74 .
The CD20 B1 gene encodes a B cell-specific protein involved in the regulation of human B cell proliferation and differentiation .
In this study we identified a sequence element present in the most proximal region located between bases -214 and -201 , TTCTTCTAATTAA , which is important in the high constitutive expression of CD20 in mature B cells and the induction of CD20 in pre-B cells .
Little is known of expression of 1,25-LRB-OH-RRB-2D3 receptor RNA in hematopoietic cells .
Multifactor cis-dominant negative regulation of IL-2 gene expression in anergized T cells .
An IL-2 response element in the human IL-2 receptor alpha chain promoter is a composite element that binds Stat5 , Elf-1 , HMG-I-LRB-Y-RRB- and a GATA family protein .
Down-regulation of immunogenic proteins EBNA2-EBNA6 in nasal lymphoma may enable tumour cells to evade host cytotoxic T-cell surveillance .
We showed that both IL-10 and IL-4 inhibit LPS-induced IL-6 mRNA and protein expression by inhibiting the transcription rate of the IL-6 gene .
Sequencing of the GR cDNA and gene including the 2.3-kb coding region , the junctions , the known region , and approximately 300 bp of the revealed no alterations .
However , the reduced expression of these proteins was not the result of a global defect because CD3 cross-linking induced an equivalent increase in intracellular-free calcium ions , as well as NFATp dephosphorylation , translocation to the nucleus , and DNA binding in both normal and anergic T cells .
We observed that in a monocytic U937 and a bronchial epithelial H292 cell-line dexamethasone strongly suppressed basal and induced ICAM-1 expression .
These studies demonstrate that CMV may be an important cofactor in the development of rejection and infection after transplantation through effects on IL-6 .
Erbstatin and genistein inhibited the sIg-crosslinking-induced Egr-1 mRNA expression in a dose-dependent manner parallel to that observed in the inhibition of sIg-crosslinking-induced protein tyrosine phosphorylation .
One type , , is located in the upstream promoter region , and the other , E-LRB-gre-RRB- , is located in a tandem repeat with enhancer properties .
Pentoxifylline , a trisubstituted xanthine derivative , has been used to decrease blood viscosity and is reasonably well tolerated by most recipients of the drug .
c-Jun protein isolated from phorbol ester-induced cells did not target c-Fos for degradation , which suggests that c-Fos is transiently stabilized after stimulation of cell growth .
BCL-2-deficient T cells demonstrate accelerated cell cycle progression and increased apoptosis following activation .
In agar cultures , 47.10 cells form 7- and 14-day colonies in response to a cocktail of colony-stimulating factor 2.5 , interleukin-3 1 , and mouse CSF-1 10 .
They bind to the kappa B motifs with different relative affinities that may reflect different contribution in the expression of various promoters .
Deletion mutants containing 1.3 , 0.6 , and 0.2 kb DNA were incrementally less transcriptionally active , although 0.2 kb still mediated a 12-fold induction by PRL .
Single strand conformation polymorphism SSCP analysis again showed the heterozygous status of the twins and a normal pattern in parents .
This lack of sensitivity is unexplained but is not attributable to abnormalities of cellular glucocorticoid receptors .
In particular , Tax is capable of modulating the expression or activity of various host transcription factors , including members of the NF-kappa and families , as well as the cellular factors HEB-1 and p67SRF .
We demonstrated , by applying the electrophoretic mobility shift assay , slightly impaired AP-1 DNA binding activity in NCL lymphocytes and strong in DS ones .
There is little information available on the response of NF kappa B to cytokines in normal human monocytes .
By contrast , glucocorticoids failed to inhibit IFNalpha production from AIDS-GR monocytes approximately 20 inhibition .
Transient overexpression of Bcl-2 in mouse and human T cell blasts did not block Fas-mediated apoptosis , whereas etoposide- and glucocorticoid-induced cytotoxicity was potently inhibited .
These results confirm and extend the notion of the functional conservation of the AIR-1 gene product across species barriers .
Tissue specific regulation of gene expression by transcription factors is a fascinating new field in molecular immunology .
Two proteins binding the kappa B sequence , NF-kappa B and KBF1 , are constitutively expressed in IARC 301 nuclei and induced by PMA and PHA in Jurkat .
However , this factor appeared when these CML patients achieved complete haematological remission CHR through alpha-interferon therapy .
This synergistic suppression could not be explained by an increase in cAMP accumulation in T cells stimulated with DEX and PGE2 .
A novel B cell-derived coactivator potentiates the activation of immunoglobulin promoters by octamer-binding transcription factors .
The data indicate that 10-LRB--6-RRB- M DM increased T cell p50 NF-kappa B mRNA levels by four-fold compared to the levels obtained in the absence of DM .
Two pp56-LRB-lck-RRB- mutants lacking either the entire catalytic domain or the entire NH2 regulatory domain were generated , and abilities to trigger transactivation of the TCR-regulated nuclear factor of activated T cells NF-AT region of the IL-2 promoter were compared .
Studies of the actions of platelet-activating factor have centered mainly around neutrophils , monocytes , and platelets .
To determine whether specific members of the NF-kappa B family contribute to this effect , we have examined the abilities of different NF-kappa B subunits to act with Tat-I to stimulate transcription of HIV in Jurkat T-leukemia cells .
Rapid nongenomic in vitro effects of aldosterone on intracellular electrolytes , cell volume , and antiport have been found in human mononuclear leukocytes HML .
This protein complex was more abundant in U-937 , K-562 , and HeLa cell extracts than in Raji , HF , 3T3 , or HL-60 cells , but the binding activity was altered only twofold after TPA treatment .
There is a suitably located TATA box , but potential sites for CCAAT-box binding factors are far upstream , embedded in a 42-nucleotide repeat element .
TCF-1 belongs to the family of transcription-regulating proteins which share a region of homology termed the HMG-box .
All TCC expressed equal levels of the low-affinity IL-12R beta1 subunit .
Differential monocyte adhesion and adhesion molecule expression in venous and arterial endothelial cells .
Overexpression of SRF in B cells causes the IL-2R enhancer to function as well as it does in T cells , suggesting that the high level of SRF binding in T cells is functionally important .
Functional studies demonstrated that transcriptional activation of a plasmid containing multimerized kappaB sites by p65 was inhibited by agents that elevate cAMP and by overexpression of the catalytic subunit of PKA .
In all the subjects , dexamethasone was able to suppress plasma cortisol .
Retinoic acid RA -induced maturation mediated by the retinoic acid receptor alpha RAR alpha has been implicated in myeloid development .
In this report , we show that upon the stimulation of both pathways T lymphocytes became refractory to activation via the cell receptor TcR complex .
Glucocorticoid receptor characteristics in monocytes of patients with corticosteroid-resistant bronchial asthma .
Lipopolysaccharide induces phosphorylation of MAD3 and activation of c-Rel and related NF-kappa B proteins in human monocytic THP-1 cells .
Furthermore , the most important trans-acting factors of T and B lymphocytes e.g. NF-kB , NF-AT and STAT families and functional importance are described .
The previously defined minimal enhancer containing the muA , muE3 , and muB sites is transactivated by a combination of the ETS-domain proteins PU.1 and Ets-1 in nonlymphoid cells .
Taken together , data indicate that MS-2 mediates induction of the CD11b gene as cells of the monocytic lineage mature .
Calcineurin mutants render T lymphocytes resistant to cyclosporin A .
The cytokine TNF mediates many of the pathologic signs of cachexia , inflammation , and sepsis .
Activation of expression of genes encoding transcription factors : c-fos and c-jun and formation of AP1 transcriptional complex in human monocytes was investigated .
Bcl-3 may therefore aid activation of select NF-kappa B-regulated genes , including those of the human immunodeficiency virus .
Previous studies have demonstrated that human HL-60 myeloid leukemia cells differentiate in response to phorbol esters .
Thus , both NF-kappa B-binding complexes are needed for optimal viral transcription .
This sequence element was referred to as the BAT box and deletion significantly reduced the activity of a CD20 promoter-CAT construct in B cells .
The transactivator HTLV-I Tax activates the promoter of the gene coding for the interleukin 2 alpha-chain receptor IL-2R alpha via a kappa B site that can bind several protein species of the rel family .
Co-expression of both PU.1 and Ets-1 in nonlymphoid cells trans-activated reporter plasmids that contained the minimal mu enhancer .
Cell cycle-dependent initiation and lineage-dependent abrogation of GATA-1 expression in pure differentiating hematopoietic progenitors .
It is interesting that in humans and rats , cortical thymocytes undergoing negative selection can still induce IL-2R alpha expression and even be rescued in vitro , if exogenous IL-2 is provided .
The long terminal repeat LTR of the type 1 human immunodeficiency virus HIV-1 and the regulatory region of the gene encoding the interleukin 2 receptor alpha subunit IL-2R alpha share functional kappa B enhancer elements involved in the regulation of these inducible transcription units during T-cell activation .
The transcriptionally regulatory regions of the lymphomagenic Akv and SL3-3 murine leukemia retroviruses MLVs contain two types of E-box consensus motifs , CAGATG .
Immune response of peripheral blood mononuclear cells to HBx-antigen of hepatitis B virus .
In summary , we derived an experimental system that allows us to dissect the function of GATA-1 in red cell development at a genetic level .
Moreover , M-CSF-induced expression of the fos-related gene , fra-1 , was delayed compared to that for both c-fos and fos-B .
Thus the inhibitory effect of insulin on the GR binding power is both dose- and time-dependent , which strongly suggests that GR is tonically controlled by insulin concentration change under physiological conditions .
These results confirm at a molecular level the ability of HIV-1 to replicate in B cells and that this activity is strongly associated with NF-kappaB .
Treatment of T cells with mitogens phorbol esters or cytokines TNF alpha induces NF-kB nuclear translocation and the subsequent expression of NF-kB dependent T cell genes .
There is increasing evidence that lipoproteins of Treponema pallidum and Borrelia burgdorferi are key inflammatory mediators during syphilis and Lyme disease .
In this report , it is demonstrated that Elf-1 contains a sequence motif that is highly related to the Rb binding sites of several viral oncoproteins and binds to the pocket region of Rb both in vitro and in vivo .
The Ro in the CS group was 3,605 984 binding sites per nucleus mean SEM , n 6 and 4,757 692 binding sites per nucleus mean SEM , n 6 in the CR group p 0.23 .
Cytokine modulation of HIV expression .
The transcriptionally active factors mediating the effect of the HTLV-I Tax transactivator on the IL-2R alpha kappa B enhancer include the product of the c-rel proto-oncogene .
These results provide the first direct evidence for the requirement of GATA-1 and NF-E2 in BA-induced differentiation process .
The three jun genes showed a similar time course in induction by PMA , maximal mRNA levels being reached after 60 min of induction .
Similarly , covalent modification of free sulfhydryl groups with diamide reversible or N-ethylmaleimide irreversible results in a complete loss of DNA binding activity .
Here we demonstrate that the human GM-CSF promoter and enhancer also encompass binding sites for core-binding factor CBF .
In this report , we describe the phenotype of mouse transgenic lines obtained by inducing tal-1 protein expression in lymphoid tissues using the LCK promoter .
It is located in the nucleus in mature B cells , but is present in other cell types as an inactive cytoplasmic complex .
Previously , transcription of the c-fos gene has been reported to be transactivated by the viral transcription factor , Tax1 .
When stably introduced into primary erythroblasts or conditionally transformed erythroid progenitors cells , exogenous promoted proliferation and inhibited terminal differentiation in an estrogen-dependent manner .
Although , the level of MNDA mRNA in primary monocytes is very low it was up-regulated at 6 h following the addition of interferon alpha .
The impaired transcription factor AP-1 DNA binding activity in lymphocytes derived from subjects with some symptoms of premature aging .
We have found that purified human peripheral-blood granulocytes express constitutively significant levels of proto-oncogenes c-jun , jun B and jun D mRNA .
The transcription factor GATA-1 is expressed in a subset of hemopoietic cells , where it mediates the cell-type specific expression of several genes .
However , hypercalcemia is a side effect , which is caused by VD classical action , the regulation of calcium homeostasis .
In this report the biological properties of the compounds ZK161422 and ZK157202 , which are 20-methyl- and 20-methyl-23-eneanalogues , respectively , have been analyzed in comparison with VD .
Whereas peripheral T cells can undergo forms of positive selection by antigen-driven clonal expansion and negative selection by abortive stimulation leading to anergy or death , neither is exactly the same phenomenon that occurs in the thymic cortex .
This nonresponsiveness occurs because of a lack of expression of the beta- chain accessory factor of the IFN-gamma receptor , while at the same time maintaining IFN-gamma receptor alpha-chain expression .
The molecular background of the defects in the immune reactivity of human neonates has not been fully elucidated .
Altogether results strongly suggest that GATA-1 modulates the transcription of tal-1 during the differentiation of the erythroid , megakaryocytic , and basosophilic lineages .
1,25-Dihydroxyvitamin D3 1,25-LRB-OH-RRB-2D3 induces differentiation and inhibits proliferation of myeloid leukemic cells from various lines and patients ; these effects are probably mediated through the 1,25-LRB-OH-RRB-2D3 receptor .
There is general agreement on the inflammatory pathogenesis of bronchial asthma : an accumulation of activated eosinophils , degranulated mast cells , T lymphocytes and in very severe forms , granulocytes has constantly been found in the bronchial mucosa .
We show that a cellular reducing catalyst thioredoxin Trx plays a major role in activation of the DNA binding of NF kappa B in vitro and stimulation of transcription from the NF kappa B-dependent gene expression .
These results suggest a microenvironment-directed , two-step model for GATA-1 expression in differentiating hematopoietic progenitors that involves i cycle-dependent initiation and ii lineage-dependent maintenance or suppression .
The identification of carriers is of substantial clinical importance for genetic counseling .
The results suggest that M-CSF induction of M-CSF involves G proteins , PKC and NF kappa B .
We find that OCA-B binds DNA directly in the major groove between the two subdomains of the POU domain , requiring both an A at the fifth position of the octamer element and contact with the POU domain .
A dominant inhibitory ras mutant specifically blocked antigen receptor agonism , indicating that ras activity is required for antigen receptor signaling .
Likewise , enhanced expression of exogenous in erythroblasts rendered them susceptible to modulation of differentiation by T3 , suggesting a similar function of both receptors .
This induction of CAT activity was sensitive to dexamethasone .
results suggest that while transfection analyses offer an adequate approximation of the effects of the LS mutations , the analysis of viral replication using a mutant viral stock presents a more accurate picture , which is sometimes at variance with the transfection results .
G0S24 has potential sites for transcription factors in the flank and intron ; these include a serum response element .
The S. cerevisiae and Sch. pombe systems support effects of acidic activator proteins , provided a further protein fraction from S. cerevisiae is supplied .
NP and other thiol compounds also blocked the activation of NF-kappa B by cycloheximide , double-stranded RNA , calcium ionophore , TNF-alpha , active phorbol ester , interleukin-1 , lipopolysaccharide and lectin .
The regulation of transcription factors belonging to the signal transducer and activator of transcription STAT family was analyzed in PHA-activated mononuclear cells and in purified T cells activated by cross-linking cell surface CD3 .
analyses show that several Oct2 isoforms can stimulate from a remote position but that this stimulation is restricted to B cells .
Here we show that when added exogenously to cells , Hsp70 is readily imported into both cytoplasmic and nuclear compartments in a cell-type-specific fashion .
However , IL-4-induced effects were clearly improved following JAK3 expression .
We have used a 32P-labeled oligonucleotide derived from human immunodeficiency virus HIV-1 long terminal repeat , which contains a tandem repeat of the NF kappa B binding sequence , as a probe in a gel retardation assay to study this transcription factor .
One clone DEG5 also exerted a high and specific cytotoxicity against autologous cells pulsed with .
The binding activity of the X1 box DNA-binding protein RFX was examined and found to be present in wild-type B cells and the mutant RJ2.2.5 but was absent in SJO and Jurkat .
This protein also binds to the immunoglobulin heavy-chain enhancer mu E1 site .
Nuclear run-on assays and mRNA stability studies demonstrated that M-CSF regulates c-jun expression by both an increase in transcription rate and a prolongation in the half-life of c-jun transcripts .
Although inhibition of IL-4-driven germline C epsilon transcription by NAC was not sufficient , the agent remarkably diminished anti-CD40 mAb-mediated up-regulation of germline C epsilon transcription .
We have now investigated the effect of oxLDLs on blast differentiation , on IL-2 synthesis and on the activation of the nuclear factor kappaB NF-kappaB system in activated lymphocytes .
Moreover we present evidence that the component that forms the faster-migrating lower nuclear NF-AT complex is derived by a calcium-dependent , cyclosporin-sensitive , posttranslational modification of NF-ATp , and that Fos and Jun proteins stabilize interaction with DNA .
We also showed that this silencer has stronger inhibitory activity in HeLa cells , as compared to K562 human erythroleukemia cells .
In vitro transcription and translation of the complementary DNA resulted in the synthesis of a protein with an apparent molecular size of 65 kilodaltons kD .
Further evidence suggests that Nef inhibits NF-kappa B induction by interfering with a signal derived from the T-cell receptor complex .
